# Flowa-Challenge

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  FlowaChallenge.sln  README.md  acceptor.cfg  coverage.runsettings  docker-compose.yml  initiator.cfg
.github/workflows/: ci.yml
fix-configs/: acceptor.cfg  initiator.cfg
src/OrderAccumulator/: Dockerfile  OrderAccumulator.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderAccumulator/Application/: ExposureService.cs  FixAcceptorApplication.cs  FixApplication.cs
src/OrderAccumulator/Infrastructure/: ISocketAcceptorWrapper.cs  SocketAcceptorWrapper.cs
src/OrderAccumulator/Mappers/: ExecutionReportMapper.cs
src/OrderAccumulator/Properties/: launchSettings.json
src/OrderAccumulator/Worker/: AccumulatorWorker.cs  FixSessionSettingsFactory.cs  ISocketAcceptorWrapper.cs  SocketAcceptorWrapper.cs
src/OrderGenerator.Api/: Dockerfile  OrderGenerator.Api.csproj  OrderGenerator.Api.http  Program.cs  appsettings.json
src/OrderGenerator.Api/Application/: FixInitiatorService.cs  IFixInitiatorService.cs
src/OrderGenerator.Api/Controllers/: OrdersController.cs
src/OrderGenerator.Api/Infrastructure/: ISocketInitiatorWrapper.cs  SocketInitiatorWrapper.cs
src/OrderGenerator.Api/Mappers/: NewOrderSingleMapper.cs
src/OrderGenerator.Api/Models/: OrderRequest.cs  OrderResponse.cs
src/OrderGenerator.Api/Properties/: launchSettings.json
src/OrderGenerator.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/OrderGenerator.Frontend/cypress/e2e/: order.cy.js
src/OrderGenerator.Frontend/src/: App.jsx  index.css
src/OrderGenerator.Frontend/src/components/: OrderForm.jsx  OrderResult.jsx
tests/OrderAccumulator.Tests/: AccumulatorWorkerTests.cs  ExecutionReportMapperTests.cs  ExposureServiceTests.cs  FixAcceptorApplicationTests.cs  OrderAccumulator.Tests.csproj
tests/OrderGenerator.Api.Tests/: FixInitiatorServiceTests.cs  NewOrderSingleMapperTests.cs  OrderGenerator.Api.Tests.csproj  OrdersControllerTests.cs
